NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://justin:<PASSWORD>@cluster0-mufvw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12344321